# red-hat-developer-sandbox-apps

./: .gitignore
apps-for-test/test-reports/: .gitignore  Dockerfile  package-lock.json  package.json  server.js
apps-for-test/test-reports/nginx-version-backup/: Dockerfile  nginx.conf
apps/demo/: README.md  build.gradle
apps/demo/src/main/resources/: application.properties
apps/demo/src/test/java/com/example/: GreetingResourceTest.java
apps/sample-app/: Dockerfile  build.gradle
apps/sample-app-springboot/: build.gradle
apps/sample-app-springboot/src/main/java/com/example/demo/controller/: HelloController.java
apps/sample-app-springboot/src/test/java/com/example/demo/controller/: HelloControllerTest.java
apps/sample-app/src/main/java/com/example/: GreetingResource.java
apps/sample-app/src/main/java/com/example/demo/config/: WebConfig.java
apps/sample-app/src/main/java/com/example/demo/controller/: HelloController.java
apps/sample-app/src/main/resources/: application.properties
apps/sample-app/src/test/java/com/example/: GreetingResourceTest.java
apps/sample-app/src/test/java/com/example/demo/controller/: HelloControllerTest.java
apps/sample-view/: .gitignore  Dockerfile  chromatic.config.json  jest.config.js  junit.xml  package-lock.json  package.json  sonar-project.properties  test-storybook.sh  tsconfig.json
apps/sample-view/.scannerwork/: report-task.txt
apps/sample-view/.storybook/: main.ts  preview.tsx
apps/sample-view/src/app/: layout.tsx
apps/sample-view/src/app/hello/: Hello.stories.tsx  page.test.tsx  page.tsx
apps/sample-view/src/env/: env.ts  provider.tsx
e2e/: .env  .env.ci  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/tests/: hello.spec.ts
infra/local/: docker-compose.yaml
integration-test/sample-app/: build.gradle
integration-test/sample-app/src/main/java/it/example/demo/: DemoApplication.java
integration-test/sample-app/src/test/java/it/example/config/: AppProperties.java  RestTemplateConfig.java
integration-test/sample-app/src/test/java/it/example/demo/: SampleAppTest.java
integration-test/sample-app/src/test/resources/: application-dev.properties  application-it.properties  application.properties
