sonar.projectKey=sample-view
sonar.projectName=sample-view
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.inclusions=src/**/*.ts,src/**/*.tsx
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-results/sonar-report.xml
sonar.host.url=http://sonarqube.rhn-support-jiadchen-dev.svc.cluster.local:9000
# sonar.host.url=https://sonarqube-sonarqube.apps.rosa.rosa-9v7rg.pftk.p3.openshiftapps.com
sonar.login=sqa_884e761d290158da5cb513e9e7a2e625ea224dd2