plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'it.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Product
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// AWS SDKのコアライブラリ
	implementation 'software.amazon.awssdk:core:2.23.17'
	// AWS SDK for Java (S3クライアント)の最新バージョン
	implementation 'software.amazon.awssdk:s3:2.23.17'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// JUnit Jupiter API and Engine
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
	testImplementation 'org.awaitility:awaitility:4.2.1'
	testImplementation "org.wiremock:wiremock-standalone:3.5.2"
}

test {
	useJUnitPlatform()
}
